# MichalWojciech_DaVinci

./: MichalWojciech_DaVinci.sln  angDavinci.code-workspace
CONTRACT/: Class1.cs
MichalWojciech_DaVinci/: Program.cs  Startup.cs
MichalWojciech_DaVinci/Properties/: launchSettings.json
Nowy folder/: app.module.ts  auth.guard.ts  auth.service.ts  package-lock.json  package.json
Nowy folder/api/: auth.php
Nowy folder/login/: login.component.ts
REPOSITORY/: CorsMiddleware.cs  REPOSITORY.csproj
REPOSITORY/Models/: DataContext.cs  Product.cs
WEBAPI/: Startup.cs  WEBAPI.csproj  Zadanie.txt  appsettings.json
WEBAPI/Controller/: ProductController.cs
WEBAPI/Properties/: launchSettings.json
